<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
<DatePicker android:id="@+id/datePicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />  
    
<TimePicker android:id="@+id/timePicker" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />  
        
<Button android:id="@+id/btnSet"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="I am all set!" />
         
</LinearLayout>
