<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<SeekBar 
    android:id="@+id/SeekBar01" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" />
    
<TextView  
    android:id="@+id/TextView01"    
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello" />
        
<EditText 
    android:id="@+id/EditText01" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" />
    
<Button 
    android:id="@+id/btnSave" 
    android:text="Save"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" />    

</LinearLayout>
