<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Please enter some text"
    />
<EditText
    android:id="@+id/txtText1" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
<Button 
    android:id="@+id/btnSave"
    android:text="Save"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" />

<Button 
    android:id="@+id/btnLoad"
    android:text="Load"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" />

</LinearLayout>
