<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Please enter your name" />    
<EditText
    android:id="@+id/txt_username"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" />    
<Button
    android:id="@+id/btn_OK"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="OK" />
</LinearLayout>
